events { }

http {
  include       mime.types;
  default_type  application/octet-stream;

  types {
        application/javascript  mjs;
    }

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ~ /pdf\.worker\.mjs$ {
      try_files /pdf.worker.mjs =404;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}
